{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red26\green26\blue26;\red246\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the text that is sent as order notification email. HTML is accepted. Available template tags:\
\{fooditem_list\} - A list of fooditem purchased\
\{name\} - The buyer's first name\
\{fullname\} - The buyer's full name, first and last\
\{username\} - The buyer's user name on the site, if they registered an account\
\{user_email\} - The buyer's email address\
\{billing_address\} - The buyer's billing address\
\{date\} - The date of the purchase\
\{subtotal\} - The price of the purchase before taxes\
\{tax\} - The taxed amount of the purchase\
\{price\} - The total price of the purchase\
\{phone\} - Customer's phone number\
\{service_type\} - Service Type\
\{service_time\} - Service Time\
\{order_note\} - Order note\
\{payment_id\} - The unique Order ID number for this purchase\
\{receipt_id\} - The unique ID number for this purchase receipt\
\{delivery_address\} - Delivery address\
\{payment_method\} - The method of payment used for this purchase\
\{sitename\} - Your site name\
\{receipt_link\} - Adds a link so users can view their receipt directly on your website if they are unable to view it in the browser correctly.\
\{order_id\} - The order# for this order\
\

\f1\fs20 \cf2 Ingrese el texto que se env\'eda como correo electr\'f3nico de notificaci\'f3n del pedido. Se acepta HTML. Etiquetas de plantilla disponibles:\
\{fooditem_list\}: una lista de fooditem comprados\
\{nombre\}: el nombre del comprador\
\{nombre completo\}: el nombre completo del comprador, nombre y apellido\
\{nombre de usuario\}: el nombre de usuario del comprador en el sitio, si registr\'f3 una cuenta\
\{user_email\}: la direcci\'f3n de correo electr\'f3nico del comprador\
\{billing_address\}: la direcci\'f3n de facturaci\'f3n del comprador\
\{fecha\} - La fecha de la compra\
\{subtotal\}: \uc0\u8203 \u8203 el precio de la compra antes de impuestos\
\{tax\}: el importe gravado de la compra\
\{precio\}: el precio total de la compra\
\{phone\}: n\'famero de tel\'e9fono del cliente\
\{service_type\} - Tipo de servicio\
\{service_time\} - Tiempo de servicio\
\{order_note\} - Nota de pedido\
\{payment_id\}: el n\'famero \'fanico de ID de pedido para esta compra\
\{ticket_id\}: el n\'famero de identificaci\'f3n \'fanico para este recibo de compra\
\{delivery_address\}: direcci\'f3n de entrega\
\{payment_method\}: el m\'e9todo de pago utilizado para esta compra\
\{sitename\}: el nombre de tu sitio\
\{ticket_link\}: agrega un enlace para que los usuarios puedan ver su recibo directamente en su sitio web si no pueden verlo en el navegador correctamente.\
\{order_id\}: el n\'famero de pedido de este pedido
\fs56 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
}